<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="qzT-Za-Dre">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="5Qb-5O-Oow"/>
                                    <constraint firstAttribute="height" constant="101" id="Dpe-3a-cfh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-J1-VMN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="YmM-6M-ybw"/>
                                    <constraint firstAttribute="height" constant="21" id="ayT-cr-dTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8L-hh-DRI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="4cs-6g-b6s"/>
                                    <constraint firstAttribute="width" constant="52" id="evu-Qj-Gfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-p8-KHA" userLabel="Divider">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8kM-2q-KBU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkf-ZS-N8F">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your name..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6u-ZE-lPB">
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QfA-p8-KHA" firstAttribute="centerX" secondItem="V8L-hh-DRI" secondAttribute="centerX" id="1vW-nh-5cg"/>
                            <constraint firstItem="OlS-J1-VMN" firstAttribute="top" secondItem="qzT-Za-Dre" secondAttribute="bottom" constant="25" id="9Cw-hR-9hy"/>
                            <constraint firstItem="dkf-ZS-N8F" firstAttribute="trailing" secondItem="QfA-p8-KHA" secondAttribute="trailing" id="DTU-sA-lHW"/>
                            <constraint firstItem="V8L-hh-DRI" firstAttribute="centerX" secondItem="OlS-J1-VMN" secondAttribute="centerX" id="Fzt-Vp-dHN"/>
                            <constraint firstItem="v6u-ZE-lPB" firstAttribute="trailing" secondItem="dkf-ZS-N8F" secondAttribute="trailing" id="LiY-xO-SeA"/>
                            <constraint firstItem="qzT-Za-Dre" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="LoW-wf-GNk"/>
                            <constraint firstItem="QfA-p8-KHA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="N55-iI-Zpj"/>
                            <constraint firstItem="v6u-ZE-lPB" firstAttribute="leading" secondItem="dkf-ZS-N8F" secondAttribute="leading" id="WgF-RO-iS8"/>
                            <constraint firstItem="dkf-ZS-N8F" firstAttribute="top" secondItem="QfA-p8-KHA" secondAttribute="bottom" constant="8" id="ZT4-dC-ZDA"/>
                            <constraint firstItem="dkf-ZS-N8F" firstAttribute="leading" secondItem="QfA-p8-KHA" secondAttribute="leading" id="a15-rV-ime"/>
                            <constraint firstItem="QfA-p8-KHA" firstAttribute="top" secondItem="V8L-hh-DRI" secondAttribute="bottom" constant="10" id="b1J-Er-cYu"/>
                            <constraint firstItem="OlS-J1-VMN" firstAttribute="centerX" secondItem="qzT-Za-Dre" secondAttribute="centerX" id="bV4-ce-gOf"/>
                            <constraint firstItem="v6u-ZE-lPB" firstAttribute="top" secondItem="dkf-ZS-N8F" secondAttribute="bottom" constant="8" id="feQ-4G-mwZ"/>
                            <constraint firstItem="V8L-hh-DRI" firstAttribute="top" secondItem="OlS-J1-VMN" secondAttribute="bottom" constant="8" id="g1N-fI-IOb"/>
                            <constraint firstItem="qzT-Za-Dre" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q87-Kz-t3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QfA-p8-KHA" secondAttribute="trailing" constant="20" id="tCV-iS-938"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913.0434782608697" y="-380.70652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
